<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript async="false" continueOnError="false" enabled="true" timeLimit="200" name="JS-OpaRequest">
    <DisplayName>JS-OpaRequest</DisplayName>
    <Properties/>
    <ResourceURL>jsc://JS-OpaRequest.js</ResourceURL>
</Javascript>
